Miracle.Desktop.Toolkit/Themes/ViewPageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mdtw="clr-namespace:Miracle.Desktop.Toolkit.Windows"
                    xmlns:mdtwc="clr-namespace:Miracle.Desktop.Toolkit.Windows.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Miracle.Desktop.Toolkit;component/Assets/Desktoper.Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="mdtw:ViewPageBox">
        <Setter Property="FontFamily" Value="{StaticResource DFontFamily}" />
        <Setter Property="Background" Value="{DynamicResource WhiteColorBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mdtw:ViewPageBox">
                    <Grid>

                        <Border 
                                x:Name="PART_ViewPageZone"
                                Panel.ZIndex="1"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <Grid 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">

                                <ContentControl Content="{TemplateBinding Content}" />

                            </Grid>
                        </Border>

                        <Grid 
                            x:Name="PART_Overlay" 
                            Background="{DynamicResource BlackColorBrush}" 
                            FocusVisualStyle="{x:Null}"
                            Panel.ZIndex="2"
                            Opacity="0.56"
                            Focusable="False"
                            Visibility="Hidden"/>

                        <Grid
                            x:Name="PART_DialogZone"
                            Panel.ZIndex="3"
                            FocusVisualStyle="{x:Null}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource WhiteColorBrush}"
                            Visibility="Hidden"
                            />

                        <Border 
                            x:Name="PART_ViewPageLoading"
                            Width="612" 
                            Height="196"
                            BorderThickness="3"
                            Panel.ZIndex="4"
                            Background="{DynamicResource WhiteColorBrush}"
                            FocusVisualStyle="{x:Null}"
                            BorderBrush="{DynamicResource BlackColorBrush}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="Hidden"
                            >
                            <StackPanel 
                                Orientation="Vertical" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="正在加载中......" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource XXLFontSize}" Margin="8" />
                                <ProgressBar
                                    IsIndeterminate="True"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Width="315"
                                    Height="15" />
                            </StackPanel>
                            
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsViewPageLoading" Value="True">
                            <Setter TargetName="PART_Overlay" Property="Visibility" Value="Visible"></Setter>
                            <Setter TargetName="PART_ViewPageLoading" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>