Miracle.Modulation.MainModule/Pages/PageTemplate.xaml

<UserControl
            x:Class="Miracle.Modulation.MainModule.Pages.PageTemplate"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mdt ="http://schemas.miracle.themes.com/wpf/xaml/toolkit"
            xmlns:vm ="clr-namespace:Miracle.Modulation.MainModule.ViewModel"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:local="clr-namespace:Miracle.Modulation.MainModule"
            mc:Ignorable="d" 
            Loaded="PageTemplate_Loaded"
            Unloaded="PageTemplate_Unloaded"
            Initialized="PageTemplate_Initialized"
            >

    <UserControl.Resources>

        <sys:Double x:Key="ADefaultFontSize">18</sys:Double>
        <Thickness x:Key="ButtonMargin">6,6,0,0</Thickness>

        <Style x:Key="TextBlockUsernameStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#19A274" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="TextBlockOpenTimeStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#505050" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="TextBlockMainMenuStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="0"/>
        </Style>

        <!--菜单按扭样式-->
        <Style x:Key="MenuButtonStyle" BasedOn="{StaticResource SystemToggleButtonBase}" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="#7b8394" />
            <Setter Property="Width" Value="84" />
            <Setter Property="Height" Value="41" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#19A274"/>
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="#19A274"/>
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DropDownMenuStyle" BasedOn="{StaticResource SystemToggleButtonBase}"  TargetType="Button"  >
            <Setter Property="Width" Value="108" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="{StaticResource WhiteColorBrush}" />
            <Setter Property="Width" Value="84" />
            <Setter Property="Height" Value="41" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#8cd0b9"/>
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#19A274"/>
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:MainViewModuleViewModel />
    </UserControl.DataContext>

    <mdt:Navbar x:Name="_nbarNavigation" Margin="0"  BorderThickness="0" BorderBrush="#1F000000">
        <!--*****************导航部分 *************************************-->
        <mdt:Navbar.RightDrawerContent>
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>

                <Button HorizontalAlignment="Right" Grid.Row="0" Background="#576072" Width="84" Height="30" Padding="0" Margin="0,24,14,29" Command="{x:Static mdt:Navbar.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="导航" Foreground="{StaticResource WhiteColorBrush}" FontSize="14" Margin="0,0,16,0" />
                            <Path Grid.Column="1" Fill="{StaticResource WhiteColorBrush}" Stretch="Fill" Width="9" Height="14">
                                <Path.Data>
                                    m 64.494607,146.21601 -1.50339,1.57021 -0.5596,-0.55959 1.1693,-1.05238 -1.12754,-1.12754 0.48443,-0.42596 z
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Button.Content>
                </Button>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding LinkGroupViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Border Height="40" Background="#7b8394" BorderBrush="Black" BorderThickness="0" >
                                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource TextBlockMainMenuStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                </Border>

                                <ListBox
                                    Background="{x:Null}"
                                    SelectionMode="Single"
                                    Padding="0" 
                                    ItemsSource="{Binding LinkViewModels}"
                                    SelectedItem="{Binding SelectedLink, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    >
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Background" Value="#7b8394" />
                                            <Setter Property="Width" Value="84" />
                                            <Setter Property="Height" Value="41" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="Margin" Value="8"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Grid 
                                                            DataContext="{TemplateBinding Content}"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                            <Button 
                                                                DataContext="{Binding . }"
                                                                Width="{TemplateBinding Width}" 
                                                                Height="{TemplateBinding Height}"   
                                                                Background="{TemplateBinding Background}"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                Content="{Binding AppName}" 
                                                                FontSize="{TemplateBinding FontSize}"
                                                                VerticalAlignment="Center" 
                                                                HorizontalAlignment="Center" 
                                                                BorderThickness="0" 
                                                                Click="BtnMenu_Click"/>
                                                        </Grid>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Background" Value="#19A274"/>
                                                                <Setter Property="Foreground" Value="White" />
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="true">
                                                                <Setter Property="Background" Value="#19A274"/>
                                                                <Setter Property="Foreground" Value="White" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </mdt:Navbar.RightDrawerContent>
        
        <!--*****************内容部分 *************************************-->
        <Grid Background="{StaticResource ViewPageBackgroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <mdt:ImageModule Margin="20,0,0,0" Grid.Column="0" Width="40" Height="40" RootLocation="{x:Static local:ConstantStatic.RootLocation}"  ModuleSource="Resources/Boss.png" ></mdt:ImageModule>
                    <mdt:DropDown
                        Grid.Column="1"
                        Margin="5,0,0,0" 
                        VerticalAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Width="84" 
                        Foreground="#19A274"
                        Background="Transparent"
                        BorderThickness="0"  >
                        <mdt:DropDown.Content>
                            <TextBlock  x:Name="_tbAuthorityName" Style="{StaticResource TextBlockUsernameStyle}" Text=""></TextBlock>
                        </mdt:DropDown.Content>
                        <mdt:DropDown.DropDownContent>
                            <StackPanel Orientation="Vertical" >
                                
                                <StackPanel.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="#AA000000" Opacity=".8" RenderingBias="Performance" />
                                </StackPanel.Effect>

                                <Button Style="{StaticResource DropDownMenuStyle}" Content="修改密码"></Button>
                                <Button Style="{StaticResource DropDownMenuStyle}" Content="退出" Click="BtnLogout_Click"></Button>
                            </StackPanel>
                        </mdt:DropDown.DropDownContent>
                    </mdt:DropDown>

                    <TextBlock Grid.Column="2" Margin="0,0,0,0" Text="营业时间：" Style="{StaticResource TextBlockOpenTimeStyle}" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Grid.Column="3" x:Name="_tbOpenTime"  Style="{StaticResource TextBlockOpenTimeStyle}" VerticalAlignment="Center" ></TextBlock>
                    <mdt:Icon IconMark="Server" Foreground="#19a274" Grid.Column="4"  Width="22" Height="20" Margin="15,0,0,0"  ></mdt:Icon>
                    <Border Grid.Column="5" />
                    <Button Grid.Column="6" Width="84" Height="30" Padding="0"  BorderThickness="0" Margin="0,0,14,0" Background="#c9cdc1" Command="{x:Static mdt:Navbar.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Path Grid.Column="0" Fill="{StaticResource WhiteColorBrush}" Stretch="Fill" Width="9" Height="14">
                                    <Path.Data>
                                        m 62.431619,146.19096 1.503392,-1.57021 0.559593,0.55959 -1.169302,1.05238 1.127543,1.12754 -0.484426,0.42596 z
                                    </Path.Data>
                                </Path>

                                <TextBlock Grid.Column="1" Text="导航" Foreground="{StaticResource WhiteColorBrush}" FontSize="14" Margin="16,0,0,0" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>

                <!--*************************************************模块变化的内容******************************************************-->
                <Grid Grid.Row="1">
                    <mdt:ViewPageBox x:Name="_viewPageBox" OnViewFailure="ViewPageBox_ViewFailure" OnViewPageChanged="ViewPageBox_ViewPageChanged" />
                </Grid>
            </Grid>
        </Grid>
    </mdt:Navbar>
</UserControl>
