Miracle.Desktop.Toolkit/Assets/Desktoper.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:mdtwc="clr-namespace:Miracle.Desktop.Toolkit.Windows.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Miracle.Desktop.Toolkit;component/Assets/Desktoper.Button.xaml" />
        <ResourceDictionary Source="/Miracle.Desktop.Toolkit;component/Assets/Desktoper.TextBox.xaml" />
        <ResourceDictionary Source="/Miracle.Desktop.Toolkit;component/Assets/Desktoper.Listbox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--验证模板-->
    <ControlTemplate x:Key="ValidationErrorTemplate">
        <AdornedElementPlaceholder x:Name="placeholder">
            <Grid SnapsToDevicePixels="True">
                
                <Rectangle 
                    StrokeThickness="0"
                    x:Name="PopupTargetElement"
                    DataContext="{Binding ElementName=placeholder}"
                    Margin="-5,0,-5,0" />

                <Border 
                    x:Name="ValidationErrorElement"
                    DataContext="{Binding ElementName=placeholder}"
                    BorderBrush="{DynamicResource ControlsValidationBrush}"
                    BorderThickness="1">

                    <Grid 
                        Background="Transparent"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Height="12"
                        Margin="1,-4,-4,0"
                        Width="12"
                        >
                        
                        <Path 
                            Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
                            Fill="{DynamicResource ValidationBrush5}"
                            Margin="1,3,0,0" />
                        
                        <Path 
                            Data="M 0,0 L2,0 L 8,6 L8,8"
                            Fill="{DynamicResource WhiteColorBrush}"
                            Margin="1,3,0,0" />
                    </Grid>
                </Border>

                <mdtwc:ValidationPopup 
                    x:Name="ValidationPopup"
                    AllowsTransparency="True"
                    PlacementTarget="{Binding ElementName=PopupTargetElement, Mode=OneWay}"
                    Placement="Right"
                    IsOpen="False">

                    <Grid 
                        x:Name="Root"
                        Margin="4">
                        <Border 
                            Background="{DynamicResource ValidationBrush1}"
                            CornerRadius="5"
                            Margin="4,4,-4,-4" />

                        <Border 
                            Background="{DynamicResource ValidationBrush2}"
                            CornerRadius="4"
                            Margin="3,3,-3,-3" />
                        
                        <Border 
                            Background="{DynamicResource ValidationBrush3}"
                            CornerRadius="3"
                            Margin="2,2,-2,-2" />
                        
                        <Border 
                            Background="{DynamicResource ValidationBrush4}"
                            CornerRadius="2"
                            Margin="1,1,-1,-1" />

                        <Border 
                            Background="{DynamicResource ValidationBrush5}"
                            CornerRadius="2">

                            <Border.Resources>
                                <DataTemplate DataType="{x:Type ValidationError}">
                                    <TextBlock 
                                        Foreground="{DynamicResource ValidationTextBrush}"
                                        MaxWidth="250"
                                        Margin="8,4,8,4"
                                        TextWrapping="Wrap"
                                        Text="{Binding ErrorContent}"
                                        UseLayoutRounding="False" />
                                </DataTemplate>
                            </Border.Resources>
                            <ItemsControl ItemsSource="{Binding }" />
                        </Border>
                    </Grid>
                </mdtwc:ValidationPopup>
            </Grid>
        </AdornedElementPlaceholder>

        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=placeholder, Path=AdornedElement.IsKeyboardFocusWithin, Mode=OneWay}" Value="True" />
                    <Condition Binding="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.HasError), Mode=OneWay}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ValidationPopup" Property="IsOpen" Value="True" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  -->
    <Style TargetType="Button" BasedOn="{StaticResource SystemButtonBase}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MiracleTextBox}" />

</ResourceDictionary>