Miracle.Desktop.Toolkit/Assets/Desktoper.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">



    <!--默认颜色-->
    <Color x:Key="WindowBackgroundColor" >#ffffff</Color>
    <Color x:Key="AccentColor">#1ba1e2</Color>
    <Color x:Key="BlackColor">#505050</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="TransparentLightLightColor">#A5FFFFFF</Color>
    <Color x:Key="Gray1">#FF333333</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray3">#FF9D9D9D</Color>
    <Color x:Key="Gray4">#FFA59F93</Color>
    <Color x:Key="Gray5">#FFB9B9B9</Color>
    <Color x:Key="Gray6">#FFCCCCCC</Color>
    <Color x:Key="Gray7">#FFD8D8D9</Color>
    <Color x:Key="Gray8">#FFE0E0E0</Color>
    <Color x:Key="Gray9">#5EC9C9C9</Color>
    <Color x:Key="Gray10">#FFF7F7F7</Color>

    <Color x:Key="HoverBackgroundColor">#FFCCCCCC</Color>
    <Color x:Key="HoverForgroundColor">#FF000000</Color>
    <Color x:Key="PressedBackgroundColor">#FFA59F93</Color>
    <Color x:Key="PressedForgroundColor">#FF000000</Color>
    <Color x:Key="HoverBorderColor">#FFF7F7F7</Color>
    <Color x:Key="PressedBorderColor">#FFF7F7F7</Color>
    <Color x:Key="BorderColor">#353030</Color>

    <!--禁用的颜色-->
    <Color x:Key="DisabledColor">#a1a1a1</Color>



    <!--验证的颜色-->
    <Color x:Key="ValidationColor">#FFDB000C</Color>
    <Color x:Key="ValidationColor5">#FFDC000C</Color>

    <!--默认字体的颜色-->
    <Color x:Key="TextboxColor">#000000</Color>
    <Color x:Key="TextboxPressedColor">#000000</Color>

    <!--默认的颜色-->
    <SolidColorBrush x:Key="GreenColorBrush" Color="#19A274" />
    <SolidColorBrush x:Key="WhiteColorBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackColorBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="BorderColorBrush" Color="{DynamicResource BlackColor}"/>
    <SolidColorBrush x:Key="ViewPageBackgroundBrush" Color="#f2f5fa"/>
    <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />

    <!--验证模板的颜色-->

    <SolidColorBrush x:Key="ControlsValidationBrush" Color="#FFDB000C" options:Freeze="True" />
    <SolidColorBrush x:Key="ValidationBrush1" Color="#052A2E31" options:Freeze="True" />
    <SolidColorBrush x:Key="ValidationBrush2" Color="#152A2E31" options:Freeze="True" />
    <SolidColorBrush x:Key="ValidationBrush3" Color="#252A2E31" options:Freeze="True" />
    <SolidColorBrush x:Key="ValidationBrush4" Color="#352A2E31" options:Freeze="True" />
    <SolidColorBrush x:Key="ValidationBrush5" Color="#FFDC000C" options:Freeze="True" />
    <SolidColorBrush x:Key="ValidationTextBrush" Color="White" options:Freeze="True" />

    <!--文体框的颜色-->
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="{DynamicResource WhiteColor}"/>
    <SolidColorBrush x:Key="TextBoxTextBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="TextBoxPressedBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="TextBoxDisabledBrush"  Color="{DynamicResource TransparentLightLightColor}" />
    <SolidColorBrush x:Key="TextBoxValidationBrush" Color="{DynamicResource ValidationColor}"/>
    <SolidColorBrush x:Key="TextBoxValidationBrush5" Color="{DynamicResource ValidationColor5}"/>
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{DynamicResource BorderColor}" />

    <!--按扭样式设置-->
    <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="{DynamicResource HoverBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource PressedBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonBorder" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="ButtonBorderHover" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="ButtonText" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="ButtonTextHover" Color="{DynamicResource HoverForgroundColor }" />
    <SolidColorBrush x:Key="ButtonTextPressed" Color="{DynamicResource PressedForgroundColor}" />
    <SolidColorBrush x:Key="ButtonTextDisabled" Color="{DynamicResource DisabledColor}" />

    <!--圆形按扭-->
    <SolidColorBrush x:Key="EllipseButtonBorder" Color="{StaticResource BorderColor }" />
    <SolidColorBrush x:Key="EllipseButtonBorderHover" Color="{StaticResource BorderColor}"  />
    <SolidColorBrush x:Key="EllipseButtonBorderPressed" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="EllipseButtonBorderDisabled" Color="{DynamicResource DisabledColor}" />
    <SolidColorBrush x:Key="EllipseButtonIconBackgroundPressed" Color="{DynamicResource PressedBackgroundColor}" />
    <SolidColorBrush x:Key="EllipseButtonIconForegroundPressed" Color="{DynamicResource PressedForgroundColor}" />
    <SolidColorBrush x:Key="EllipseButtonText" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="EllipseButtonTextHover" Color="{StaticResource HoverForgroundColor}" />
    <SolidColorBrush x:Key="EllipseButtonTextPressed" Color="{StaticResource PressedForgroundColor}" />
    <SolidColorBrush x:Key="EllipseButtonTextDisabled" Color="{DynamicResource DisabledColor}" />

    <!--设置有圆角按扭 #FFDeDeDe   #FFB6B6B6-->
    <SolidColorBrush x:Key="CornerButtonBorder" Color="{StaticResource BorderColor }" />
    <SolidColorBrush x:Key="CornerButtonBackgroundHover" Color="{StaticResource HoverBackgroundColor}" />
    <SolidColorBrush x:Key="CornerButtonBackgroundPressed" Color="{StaticResource PressedBackgroundColor}"/>
    <SolidColorBrush x:Key="CornerButtonBorderHover" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="CornerButtonBorderPressed" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="CornerButtonText" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="CornerButtonTextHover" Color="{StaticResource HoverForgroundColor}" />
    <SolidColorBrush x:Key="CornerButtonTextPressed" Color="{StaticResource PressedForgroundColor}" />
    <SolidColorBrush x:Key="CornerButtonTextDisabled" Color="{DynamicResource DisabledColor}" />


    <!--窗体信息设置-->
    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="WindowBorder" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="WindowBorderActive" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="WindowText" Color="#464545" />
    <SolidColorBrush x:Key="WindowTextReadOnly" Color="#717171" />

    <!--Item信息设置-->
    <SolidColorBrush x:Key="ItemBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="ItemBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ItemBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="ItemText" Color="#333333" />
    <SolidColorBrush x:Key="ItemTextSelected" Color="#ffffff" />
    <SolidColorBrush x:Key="ItemTextHover" Color="#333333" />
    <SolidColorBrush x:Key="ItemTextDisabled" Color="#919191" />


    <Rectangle x:Key="WindowBackgroundContent" x:Shared="false" />
</ResourceDictionary>